.photo-grid {
  max-width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px 16px;
  margin: 92px auto 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 64px;
  }
}
