.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 1fr);
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas:
    'title website'
    'image paragraph';
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 690px) {
  .place {
    grid-template-columns: minmax(min-content, 320px);
    grid-template-areas:
      'title'
      'website'
      'image'
      'paragraph';
    gap: 32px;
  }
}
